USE [FYNDDY]
GO
ALTER TABLE [dbo].[VISITA] DROP CONSTRAINT [FK_REFERENCE_87]
GO
ALTER TABLE [dbo].[VISITA] DROP CONSTRAINT [FK_REFERENCE_85]
GO
ALTER TABLE [dbo].[VISITA] DROP CONSTRAINT [FK_REFERENCE_84]
GO
ALTER TABLE [dbo].[VISITA] DROP CONSTRAINT [FK_REFERENCE_83]
GO
ALTER TABLE [dbo].[VISITA] DROP CONSTRAINT [FK_REFERENCE_81]
GO
ALTER TABLE [dbo].[VISITA] DROP CONSTRAINT [FK_REFERENCE_80]
GO
ALTER TABLE [dbo].[USUARIO] DROP CONSTRAINT [FK_REFERENCE_66]
GO
ALTER TABLE [dbo].[USUARIO] DROP CONSTRAINT [FK_REFERENCE_65]
GO
ALTER TABLE [dbo].[USUARIO] DROP CONSTRAINT [FK_REFERENCE_64]
GO
ALTER TABLE [dbo].[USUARIO] DROP CONSTRAINT [FK_REFERENCE_63]
GO
ALTER TABLE [dbo].[USUARIO] DROP CONSTRAINT [FK_REFERENCE_62]
GO
ALTER TABLE [dbo].[USUARIO] DROP CONSTRAINT [FK_REFERENCE_2]
GO
ALTER TABLE [dbo].[USUARIO] DROP CONSTRAINT [FK_REFERENCE_1]
GO
ALTER TABLE [dbo].[SESION] DROP CONSTRAINT [FK_REFERENCE_78]
GO
ALTER TABLE [dbo].[SESION] DROP CONSTRAINT [FK_REFERENCE_77]
GO
ALTER TABLE [dbo].[RUBRO_EMPRESA] DROP CONSTRAINT [FK_REFERENCE_31]
GO
ALTER TABLE [dbo].[RUBRO_EMPRESA] DROP CONSTRAINT [FK_REFERENCE_30]
GO
ALTER TABLE [dbo].[RUBRO] DROP CONSTRAINT [FK_REFERENCE_21]
GO
ALTER TABLE [dbo].[RED_SOCIAL_USUARIO] DROP CONSTRAINT [FK_REFERENCE_4]
GO
ALTER TABLE [dbo].[RED_SOCIAL_USUARIO] DROP CONSTRAINT [FK_REFERENCE_3]
GO
ALTER TABLE [dbo].[RED_SOCIAL_EMPRESA] DROP CONSTRAINT [FK_REFERENCE_6]
GO
ALTER TABLE [dbo].[RED_SOCIAL_EMPRESA] DROP CONSTRAINT [FK_REFERENCE_5]
GO
ALTER TABLE [dbo].[PRODUCTO_EMPRESA] DROP CONSTRAINT [FK_REFERENCE_34]
GO
ALTER TABLE [dbo].[PRODUCTO_EMPRESA] DROP CONSTRAINT [FK_REFERENCE_33]
GO
ALTER TABLE [dbo].[PRODUCTO_EMPRESA] DROP CONSTRAINT [FK_REFERENCE_32]
GO
ALTER TABLE [dbo].[PRODUCTO] DROP CONSTRAINT [FK_REFERENCE_22]
GO
ALTER TABLE [dbo].[PLANES] DROP CONSTRAINT [FK_REFERENCE_39]
GO
ALTER TABLE [dbo].[PLAN_EMPRESA] DROP CONSTRAINT [FK_REFERENCE_36]
GO
ALTER TABLE [dbo].[PLAN_EMPRESA] DROP CONSTRAINT [FK_REFERENCE_35]
GO
ALTER TABLE [dbo].[PERMUTACIONES_PRODUCTO_EMPRESA] DROP CONSTRAINT [FK_REFERENCE_47]
GO
ALTER TABLE [dbo].[PERMUTACIONES_PRODUCTO_EMPRESA] DROP CONSTRAINT [FK_REFERENCE_38]
GO
ALTER TABLE [dbo].[PERMUTACIONES_PRODUCTO_EMPRESA] DROP CONSTRAINT [FK_REFERENCE_37]
GO
ALTER TABLE [dbo].[PARAMETROS_ACCION] DROP CONSTRAINT [FK_REFERENCE_89]
GO
ALTER TABLE [dbo].[PARAMETROS_ACCION] DROP CONSTRAINT [FK_REFERENCE_88]
GO
ALTER TABLE [dbo].[PALABRAS] DROP CONSTRAINT [FK_REFERENCE_75]
GO
ALTER TABLE [dbo].[PALABRAS] DROP CONSTRAINT [FK_REFERENCE_74]
GO
ALTER TABLE [dbo].[LOCALIDAD] DROP CONSTRAINT [FK_REFERENCE_25]
GO
ALTER TABLE [dbo].[IMAGENES_EMPRESA] DROP CONSTRAINT [FK_REFERENCE_48]
GO
ALTER TABLE [dbo].[HORARIO_CONTACTO] DROP CONSTRAINT [FK_REFERENCE_86]
GO
ALTER TABLE [dbo].[HORARIO_CONTACTO] DROP CONSTRAINT [FK_REFERENCE_52]
GO
ALTER TABLE [dbo].[ESTADISTICAS_RUBRO_EMPRESA] DROP CONSTRAINT [FK_REFERENCE_61]
GO
ALTER TABLE [dbo].[ESTADISTICAS_RUBRO_EMPRESA] DROP CONSTRAINT [FK_REFERENCE_45]
GO
ALTER TABLE [dbo].[ESTADISTICAS_RUBRO] DROP CONSTRAINT [FK_REFERENCE_58]
GO
ALTER TABLE [dbo].[ESTADISTICAS_RUBRO] DROP CONSTRAINT [FK_REFERENCE_41]
GO
ALTER TABLE [dbo].[ESTADISTICAS_PRODUCTO_EMPRESA] DROP CONSTRAINT [FK_REFERENCE_60]
GO
ALTER TABLE [dbo].[ESTADISTICAS_PRODUCTO_EMPRESA] DROP CONSTRAINT [FK_REFERENCE_44]
GO
ALTER TABLE [dbo].[ESTADISTICAS_PRODUCTO] DROP CONSTRAINT [FK_REFERENCE_59]
GO
ALTER TABLE [dbo].[ESTADISTICAS_PRODUCTO] DROP CONSTRAINT [FK_REFERENCE_42]
GO
ALTER TABLE [dbo].[ESTADISTICAS_EMPRESA] DROP CONSTRAINT [FK_REFERENCE_55]
GO
ALTER TABLE [dbo].[ESTADISTICAS_EMPRESA] DROP CONSTRAINT [FK_REFERENCE_54]
GO
ALTER TABLE [dbo].[ESTADISTICAS_CATEGORIAS_EMPRESA] DROP CONSTRAINT [FK_REFERENCE_56]
GO
ALTER TABLE [dbo].[ESTADISTICAS_CATEGORIAS_EMPRESA] DROP CONSTRAINT [FK_REFERENCE_43]
GO
ALTER TABLE [dbo].[ESTADISTICAS_CATEGORIAS] DROP CONSTRAINT [FK_REFERENCE_57]
GO
ALTER TABLE [dbo].[ESTADISTICAS_CATEGORIAS] DROP CONSTRAINT [FK_REFERENCE_40]
GO
ALTER TABLE [dbo].[EMPRESA] DROP CONSTRAINT [FK_REFERENCE_71]
GO
ALTER TABLE [dbo].[DIRECCION] DROP CONSTRAINT [FK_REFERENCE_51]
GO
ALTER TABLE [dbo].[DIRECCION] DROP CONSTRAINT [FK_REFERENCE_50]
GO
ALTER TABLE [dbo].[DIRECCION] DROP CONSTRAINT [FK_REFERENCE_49]
GO
ALTER TABLE [dbo].[DIRECCION] DROP CONSTRAINT [FK_REFERENCE_27]
GO
ALTER TABLE [dbo].[DIRECCION] DROP CONSTRAINT [FK_REFERENCE_17]
GO
ALTER TABLE [dbo].[DATOS_CONTACTO] DROP CONSTRAINT [FK_REFERENCE_53]
GO
ALTER TABLE [dbo].[COMENTARIOS_EMPRESA] DROP CONSTRAINT [FK_REFERENCE_76]
GO
ALTER TABLE [dbo].[COMENTARIOS_EMPRESA] DROP CONSTRAINT [FK_REFERENCE_72]
GO
ALTER TABLE [dbo].[COMENTARIOS_EMPRESA] DROP CONSTRAINT [FK_REFERENCE_46]
GO
ALTER TABLE [dbo].[CODIGO_POSTAL] DROP CONSTRAINT [FK_REFERENCE_26]
GO
ALTER TABLE [dbo].[CIUDAD] DROP CONSTRAINT [FK_REFERENCE_24]
GO
ALTER TABLE [dbo].[CATEGORIA_EMPRESA] DROP CONSTRAINT [FK_REFERENCE_29]
GO
ALTER TABLE [dbo].[CATEGORIA_EMPRESA] DROP CONSTRAINT [FK_REFERENCE_28]
GO
ALTER TABLE [dbo].[ACTIVIDADES_PERSONA] DROP CONSTRAINT [FK_REFERENCE_70]
GO
ALTER TABLE [dbo].[ACTIVIDADES_PERSONA] DROP CONSTRAINT [FK_REFERENCE_69]
GO
ALTER TABLE [dbo].[ACTIVIDADES_ECONOMICAS_PERSONA] DROP CONSTRAINT [FK_REFERENCE_68]
GO
ALTER TABLE [dbo].[ACTIVIDADES_ECONOMICAS_PERSONA] DROP CONSTRAINT [FK_REFERENCE_67]
GO
/****** Object:  Table [dbo].[VISITA]    Script Date: 27/09/2020 10:40:55 ******/
DROP TABLE [dbo].[VISITA]
GO
/****** Object:  Table [dbo].[USUARIO]    Script Date: 27/09/2020 10:40:55 ******/
DROP TABLE [dbo].[USUARIO]
GO
/****** Object:  Table [dbo].[TIPO_USUARIO]    Script Date: 27/09/2020 10:40:55 ******/
DROP TABLE [dbo].[TIPO_USUARIO]
GO
/****** Object:  Table [dbo].[TIPO_PLAN]    Script Date: 27/09/2020 10:40:55 ******/
DROP TABLE [dbo].[TIPO_PLAN]
GO
/****** Object:  Table [dbo].[TIPO_EMPRESA]    Script Date: 27/09/2020 10:40:55 ******/
DROP TABLE [dbo].[TIPO_EMPRESA]
GO
/****** Object:  Table [dbo].[SESION]    Script Date: 27/09/2020 10:40:55 ******/
DROP TABLE [dbo].[SESION]
GO
/****** Object:  Table [dbo].[RUBRO_EMPRESA]    Script Date: 27/09/2020 10:40:55 ******/
DROP TABLE [dbo].[RUBRO_EMPRESA]
GO
/****** Object:  Table [dbo].[RUBRO]    Script Date: 27/09/2020 10:40:55 ******/
DROP TABLE [dbo].[RUBRO]
GO
/****** Object:  Table [dbo].[RED_SOCIAL_USUARIO]    Script Date: 27/09/2020 10:40:55 ******/
DROP TABLE [dbo].[RED_SOCIAL_USUARIO]
GO
/****** Object:  Table [dbo].[RED_SOCIAL_EMPRESA]    Script Date: 27/09/2020 10:40:55 ******/
DROP TABLE [dbo].[RED_SOCIAL_EMPRESA]
GO
/****** Object:  Table [dbo].[RED_SOCIAL]    Script Date: 27/09/2020 10:40:55 ******/
DROP TABLE [dbo].[RED_SOCIAL]
GO
/****** Object:  Table [dbo].[PRODUCTO_EMPRESA]    Script Date: 27/09/2020 10:40:55 ******/
DROP TABLE [dbo].[PRODUCTO_EMPRESA]
GO
/****** Object:  Table [dbo].[PRODUCTO]    Script Date: 27/09/2020 10:40:55 ******/
DROP TABLE [dbo].[PRODUCTO]
GO
/****** Object:  Table [dbo].[PLANES]    Script Date: 27/09/2020 10:40:55 ******/
DROP TABLE [dbo].[PLANES]
GO
/****** Object:  Table [dbo].[PLAN_EMPRESA]    Script Date: 27/09/2020 10:40:55 ******/
DROP TABLE [dbo].[PLAN_EMPRESA]
GO
/****** Object:  Table [dbo].[PERMUTACIONES_PRODUCTO_EMPRESA]    Script Date: 27/09/2020 10:40:55 ******/
DROP TABLE [dbo].[PERMUTACIONES_PRODUCTO_EMPRESA]
GO
/****** Object:  Table [dbo].[PERMUTACIONES]    Script Date: 27/09/2020 10:40:55 ******/
DROP TABLE [dbo].[PERMUTACIONES]
GO
/****** Object:  Table [dbo].[PARAMETROS_ACCION]    Script Date: 27/09/2020 10:40:55 ******/
DROP TABLE [dbo].[PARAMETROS_ACCION]
GO
/****** Object:  Table [dbo].[PARAMETROS]    Script Date: 27/09/2020 10:40:55 ******/
DROP TABLE [dbo].[PARAMETROS]
GO
/****** Object:  Table [dbo].[PALABRAS]    Script Date: 27/09/2020 10:40:55 ******/
DROP TABLE [dbo].[PALABRAS]
GO
/****** Object:  Table [dbo].[PAIS]    Script Date: 27/09/2020 10:40:55 ******/
DROP TABLE [dbo].[PAIS]
GO
/****** Object:  Table [dbo].[LOCALIDAD]    Script Date: 27/09/2020 10:40:55 ******/
DROP TABLE [dbo].[LOCALIDAD]
GO
/****** Object:  Table [dbo].[IMAGENES_EMPRESA]    Script Date: 27/09/2020 10:40:55 ******/
DROP TABLE [dbo].[IMAGENES_EMPRESA]
GO
/****** Object:  Table [dbo].[HORARIO_CONTACTO]    Script Date: 27/09/2020 10:40:55 ******/
DROP TABLE [dbo].[HORARIO_CONTACTO]
GO
/****** Object:  Table [dbo].[HORARIO]    Script Date: 27/09/2020 10:40:55 ******/
DROP TABLE [dbo].[HORARIO]
GO
/****** Object:  Table [dbo].[GENERO]    Script Date: 27/09/2020 10:40:55 ******/
DROP TABLE [dbo].[GENERO]
GO
/****** Object:  Table [dbo].[ESTADO_CIVIL]    Script Date: 27/09/2020 10:40:55 ******/
DROP TABLE [dbo].[ESTADO_CIVIL]
GO
/****** Object:  Table [dbo].[ESTADISTICAS_RUBRO_EMPRESA]    Script Date: 27/09/2020 10:40:55 ******/
DROP TABLE [dbo].[ESTADISTICAS_RUBRO_EMPRESA]
GO
/****** Object:  Table [dbo].[ESTADISTICAS_RUBRO]    Script Date: 27/09/2020 10:40:55 ******/
DROP TABLE [dbo].[ESTADISTICAS_RUBRO]
GO
/****** Object:  Table [dbo].[ESTADISTICAS_PRODUCTO_EMPRESA]    Script Date: 27/09/2020 10:40:55 ******/
DROP TABLE [dbo].[ESTADISTICAS_PRODUCTO_EMPRESA]
GO
/****** Object:  Table [dbo].[ESTADISTICAS_PRODUCTO]    Script Date: 27/09/2020 10:40:55 ******/
DROP TABLE [dbo].[ESTADISTICAS_PRODUCTO]
GO
/****** Object:  Table [dbo].[ESTADISTICAS_EMPRESA]    Script Date: 27/09/2020 10:40:55 ******/
DROP TABLE [dbo].[ESTADISTICAS_EMPRESA]
GO
/****** Object:  Table [dbo].[ESTADISTICAS_CATEGORIAS_EMPRESA]    Script Date: 27/09/2020 10:40:55 ******/
DROP TABLE [dbo].[ESTADISTICAS_CATEGORIAS_EMPRESA]
GO
/****** Object:  Table [dbo].[ESTADISTICAS_CATEGORIAS]    Script Date: 27/09/2020 10:40:55 ******/
DROP TABLE [dbo].[ESTADISTICAS_CATEGORIAS]
GO
/****** Object:  Table [dbo].[ESTADISTICAS]    Script Date: 27/09/2020 10:40:55 ******/
DROP TABLE [dbo].[ESTADISTICAS]
GO
/****** Object:  Table [dbo].[EMPRESA]    Script Date: 27/09/2020 10:40:55 ******/
DROP TABLE [dbo].[EMPRESA]
GO
/****** Object:  Table [dbo].[DIRECCION]    Script Date: 27/09/2020 10:40:55 ******/
DROP TABLE [dbo].[DIRECCION]
GO
/****** Object:  Table [dbo].[DATOS_CONTACTO]    Script Date: 27/09/2020 10:40:55 ******/
DROP TABLE [dbo].[DATOS_CONTACTO]
GO
/****** Object:  Table [dbo].[CONDICION_SOCIAL]    Script Date: 27/09/2020 10:40:55 ******/
DROP TABLE [dbo].[CONDICION_SOCIAL]
GO
/****** Object:  Table [dbo].[COMENTARIOS_EMPRESA]    Script Date: 27/09/2020 10:40:55 ******/
DROP TABLE [dbo].[COMENTARIOS_EMPRESA]
GO
/****** Object:  Table [dbo].[CODIGO_POSTAL]    Script Date: 27/09/2020 10:40:55 ******/
DROP TABLE [dbo].[CODIGO_POSTAL]
GO
/****** Object:  Table [dbo].[CIUDAD]    Script Date: 27/09/2020 10:40:55 ******/
DROP TABLE [dbo].[CIUDAD]
GO
/****** Object:  Table [dbo].[CATEGORIA_EMPRESA]    Script Date: 27/09/2020 10:40:55 ******/
DROP TABLE [dbo].[CATEGORIA_EMPRESA]
GO
/****** Object:  Table [dbo].[CATEGORIA]    Script Date: 27/09/2020 10:40:55 ******/
DROP TABLE [dbo].[CATEGORIA]
GO
/****** Object:  Table [dbo].[ACTIVIDADES_PERSONA]    Script Date: 27/09/2020 10:40:55 ******/
DROP TABLE [dbo].[ACTIVIDADES_PERSONA]
GO
/****** Object:  Table [dbo].[ACTIVIDADES_ECONOMICAS_PERSONA]    Script Date: 27/09/2020 10:40:55 ******/
DROP TABLE [dbo].[ACTIVIDADES_ECONOMICAS_PERSONA]
GO
/****** Object:  Table [dbo].[ACTIVIDADES]    Script Date: 27/09/2020 10:40:55 ******/
DROP TABLE [dbo].[ACTIVIDADES]
GO
/****** Object:  Table [dbo].[ACTIVIDAD_ECONOMICA]    Script Date: 27/09/2020 10:40:55 ******/
DROP TABLE [dbo].[ACTIVIDAD_ECONOMICA]
GO
/****** Object:  Table [dbo].[ACCION]    Script Date: 27/09/2020 10:40:55 ******/
DROP TABLE [dbo].[ACCION]
GO
/****** Object:  Table [dbo].[ACCION]    Script Date: 27/09/2020 10:40:55 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[ACCION](
	[ID] [bigint] IDENTITY(1,1) NOT NULL,
	[Nombre] [varchar](40) NULL,
	[Descripcion] [varchar](300) NULL,
 CONSTRAINT [PK_ACCION] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[ACTIVIDAD_ECONOMICA]    Script Date: 27/09/2020 10:40:55 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[ACTIVIDAD_ECONOMICA](
	[ID] [bigint] NOT NULL,
	[Nombre] [varchar](80) NULL,
 CONSTRAINT [PK_ACTIVIDAD_ECONOMICA] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[ACTIVIDADES]    Script Date: 27/09/2020 10:40:55 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[ACTIVIDADES](
	[ID] [bigint] NOT NULL,
	[Nombre] [varchar](80) NULL,
 CONSTRAINT [PK_ACTIVIDADES] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[ACTIVIDADES_ECONOMICAS_PERSONA]    Script Date: 27/09/2020 10:40:55 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[ACTIVIDADES_ECONOMICAS_PERSONA](
	[ID] [bigint] NOT NULL,
	[ActividadEconomicaId] [bigint] NULL,
	[UsuarioId] [bigint] NULL,
 CONSTRAINT [PK_ACTIVIDADES_ECONOMICAS_PERSONA] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[ACTIVIDADES_PERSONA]    Script Date: 27/09/2020 10:40:55 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[ACTIVIDADES_PERSONA](
	[ID] [bigint] NOT NULL,
	[UsuarioId] [bigint] NULL,
	[ActividadId] [bigint] NULL,
 CONSTRAINT [PK_ACTIVIDADES_PERSONA] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[CATEGORIA]    Script Date: 27/09/2020 10:40:55 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[CATEGORIA](
	[ID] [bigint] IDENTITY(1,1) NOT NULL,
	[Nombre] [varchar](50) NULL,
	[FechaCreacion] [date] NULL,
	[Usuario] [varchar](40) NULL,
	[FechaEliminacion] [date] NULL,
 CONSTRAINT [PK_CATEGORIA] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[CATEGORIA_EMPRESA]    Script Date: 27/09/2020 10:40:55 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[CATEGORIA_EMPRESA](
	[ID] [bigint] IDENTITY(1,1) NOT NULL,
	[EmpresaId] [bigint] NULL,
	[CategoriaId] [bigint] NULL,
	[FechaCreacion] [date] NULL,
	[FechaEliminacion] [date] NULL,
 CONSTRAINT [PK_CATEGORIA_EMPRESA] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[CIUDAD]    Script Date: 27/09/2020 10:40:55 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[CIUDAD](
	[ID] [bigint] IDENTITY(1,1) NOT NULL,
	[Nombre] [varchar](20) NULL,
	[LocalidadId] [bigint] NULL,
 CONSTRAINT [PK_CIUDAD] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[CODIGO_POSTAL]    Script Date: 27/09/2020 10:40:55 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[CODIGO_POSTAL](
	[ID] [bigint] IDENTITY(1,1) NOT NULL,
	[Nombre] [varchar](20) NULL,
	[CiudadId] [bigint] NULL,
 CONSTRAINT [PK_CODIGO_POSTAL] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[COMENTARIOS_EMPRESA]    Script Date: 27/09/2020 10:40:55 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[COMENTARIOS_EMPRESA](
	[ID] [bigint] IDENTITY(1,1) NOT NULL,
	[Comentarios] [varchar](250) NULL,
	[Clasificacion] [int] NULL,
	[EmpresaId] [bigint] NULL,
	[Fecha] [datetime] NULL,
	[UsuarioId] [bigint] NULL,
	[FechaEliminacion] [datetime] NULL,
	[TipoUsuarioId] [bigint] NULL,
 CONSTRAINT [PK_COMENTARIOS_EMPRESA] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[CONDICION_SOCIAL]    Script Date: 27/09/2020 10:40:55 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[CONDICION_SOCIAL](
	[ID] [bigint] NOT NULL,
	[Nombre] [varchar](80) NULL,
 CONSTRAINT [PK_CONDICION_SOCIAL] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[DATOS_CONTACTO]    Script Date: 27/09/2020 10:40:55 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[DATOS_CONTACTO](
	[ID] [bigint] IDENTITY(1,1) NOT NULL,
	[Contacto] [varchar](max) NULL,
	[EmpresaId] [bigint] NULL,
 CONSTRAINT [PK_DATOS_CONTACTO] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[DIRECCION]    Script Date: 27/09/2020 10:40:55 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[DIRECCION](
	[ID] [bigint] IDENTITY(1,1) NOT NULL,
	[InformacionAdicional] [varchar](max) NULL,
	[CodigoPostalId] [bigint] NULL,
	[EmpresaId] [bigint] NULL,
	[Primaria] [bit] NULL,
	[PaisId] [bigint] NULL,
	[LocalidadId] [bigint] NULL,
	[CiudadId] [bigint] NULL,
 CONSTRAINT [PK_DIRECCION] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[EMPRESA]    Script Date: 27/09/2020 10:40:55 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[EMPRESA](
	[ID] [bigint] IDENTITY(1,1) NOT NULL,
	[Nombre] [varchar](100) NOT NULL,
	[FotoPerfil] [varchar](max) NULL,
	[Descripcion] [varchar](max) NULL,
	[Latitud] [varchar](40) NULL,
	[Longuitud] [varchar](40) NULL,
	[Correo] [varchar](150) NOT NULL,
	[Contraseña] [varchar](20) NOT NULL,
	[PonderacionTotal] [int] NULL,
	[PalabrasClave] [varchar](max) NULL,
	[TipoEmpresaId] [bigint] NULL,
	[InicioOperaciones] [date] NULL,
	[CantidadTrabajadores] [int] NULL,
 CONSTRAINT [PK_EMPRESA] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[ESTADISTICAS]    Script Date: 27/09/2020 10:40:55 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[ESTADISTICAS](
	[ID] [bigint] IDENTITY(1,1) NOT NULL,
	[Nombre] [varchar](50) NULL,
	[Descripcion] [varchar](max) NULL,
 CONSTRAINT [PK_ESTADISTICAS] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[ESTADISTICAS_CATEGORIAS]    Script Date: 27/09/2020 10:40:55 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[ESTADISTICAS_CATEGORIAS](
	[ID] [bigint] IDENTITY(1,1) NOT NULL,
	[CategoriaId] [bigint] NULL,
	[Valor] [varchar](max) NULL,
	[EstadisticaId] [bigint] NULL,
 CONSTRAINT [PK_ESTADISTICAS_CATEGORIAS] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[ESTADISTICAS_CATEGORIAS_EMPRESA]    Script Date: 27/09/2020 10:40:55 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[ESTADISTICAS_CATEGORIAS_EMPRESA](
	[ID] [bigint] IDENTITY(1,1) NOT NULL,
	[Valor] [varchar](max) NULL,
	[CategoriaId] [bigint] NULL,
	[EstadisticaId] [bigint] NULL,
 CONSTRAINT [PK_ESTADISTICAS_CATEGORIAS_EMPRESA] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[ESTADISTICAS_EMPRESA]    Script Date: 27/09/2020 10:40:55 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[ESTADISTICAS_EMPRESA](
	[ID] [bigint] IDENTITY(1,1) NOT NULL,
	[Valor] [varchar](max) NULL,
	[EmpresaId] [bigint] NULL,
	[EstadisticaId] [bigint] NULL,
 CONSTRAINT [PK_ESTADISTICAS_EMPRESA] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[ESTADISTICAS_PRODUCTO]    Script Date: 27/09/2020 10:40:55 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[ESTADISTICAS_PRODUCTO](
	[ID] [bigint] IDENTITY(1,1) NOT NULL,
	[Valor] [varchar](max) NULL,
	[ProductoId] [bigint] NULL,
	[EstadisticaId] [bigint] NULL,
 CONSTRAINT [PK_ESTADISTICAS_PRODUCTO] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[ESTADISTICAS_PRODUCTO_EMPRESA]    Script Date: 27/09/2020 10:40:55 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[ESTADISTICAS_PRODUCTO_EMPRESA](
	[ID] [bigint] IDENTITY(1,1) NOT NULL,
	[Valor] [varchar](max) NULL,
	[ProductoId] [bigint] NULL,
	[EstadisticaId] [bigint] NULL,
 CONSTRAINT [PK_ESTADISTICAS_PRODUCTO_EMPRESA] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[ESTADISTICAS_RUBRO]    Script Date: 27/09/2020 10:40:55 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[ESTADISTICAS_RUBRO](
	[ID] [bigint] IDENTITY(1,1) NOT NULL,
	[Valor] [varchar](max) NULL,
	[RubroId] [bigint] NULL,
	[EstadisticaId] [bigint] NULL,
 CONSTRAINT [PK_ESTADISTICAS_RUBRO] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[ESTADISTICAS_RUBRO_EMPRESA]    Script Date: 27/09/2020 10:40:55 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[ESTADISTICAS_RUBRO_EMPRESA](
	[ID] [bigint] IDENTITY(1,1) NOT NULL,
	[Valor] [varchar](max) NULL,
	[RubroId] [bigint] NULL,
	[EstadisticaId] [bigint] NULL,
 CONSTRAINT [PK_ESTADISTICAS_RUBRO_EMPRESA] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[ESTADO_CIVIL]    Script Date: 27/09/2020 10:40:55 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[ESTADO_CIVIL](
	[ID] [bigint] IDENTITY(1,1) NOT NULL,
	[Nombre] [varchar](20) NULL,
 CONSTRAINT [PK_ESTADO_CIVIL] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[GENERO]    Script Date: 27/09/2020 10:40:55 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[GENERO](
	[ID] [bigint] IDENTITY(1,1) NOT NULL,
	[Nombre] [varchar](20) NULL,
 CONSTRAINT [PK_GENERO] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[HORARIO]    Script Date: 27/09/2020 10:40:55 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[HORARIO](
	[ID] [bigint] IDENTITY(1,1) NOT NULL,
	[Horario] [varchar](60) NULL,
 CONSTRAINT [PK_HORARIO] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[HORARIO_CONTACTO]    Script Date: 27/09/2020 10:40:55 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[HORARIO_CONTACTO](
	[ID] [bigint] IDENTITY(1,1) NOT NULL,
	[EmpresaId] [bigint] NULL,
	[HorarioId] [bigint] NULL,
 CONSTRAINT [PK_HORARIO_CONTACTO] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[IMAGENES_EMPRESA]    Script Date: 27/09/2020 10:40:55 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[IMAGENES_EMPRESA](
	[ID] [bigint] IDENTITY(1,1) NOT NULL,
	[Imagen] [varchar](max) NULL,
	[EmpresaId] [bigint] NULL,
 CONSTRAINT [PK_IMAGENES_EMPRESA] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[LOCALIDAD]    Script Date: 27/09/2020 10:40:55 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[LOCALIDAD](
	[ID] [bigint] IDENTITY(1,1) NOT NULL,
	[Nombre] [varchar](20) NULL,
	[PaisId] [bigint] NULL,
 CONSTRAINT [PK_LOCALIDAD] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[PAIS]    Script Date: 27/09/2020 10:40:55 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[PAIS](
	[ID] [bigint] IDENTITY(1,1) NOT NULL,
	[Nombre] [varchar](20) NULL,
 CONSTRAINT [PK_PAIS] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[PALABRAS]    Script Date: 27/09/2020 10:40:55 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[PALABRAS](
	[ID] [bigint] IDENTITY(1,1) NOT NULL,
	[Palabra] [varchar](20) NULL,
	[ProductoId] [bigint] NULL,
	[EmpresaId] [bigint] NULL,
 CONSTRAINT [PK_PALABRAS] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[PARAMETROS]    Script Date: 27/09/2020 10:40:55 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[PARAMETROS](
	[ID] [bigint] IDENTITY(1,1) NOT NULL,
	[Nombre] [varchar](40) NULL,
 CONSTRAINT [PK_PARAMETROS] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[PARAMETROS_ACCION]    Script Date: 27/09/2020 10:40:55 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[PARAMETROS_ACCION](
	[ID] [bigint] IDENTITY(1,1) NOT NULL,
	[Valor] [varchar](1) NULL,
	[AccionId] [bigint] NULL,
	[ParametrosId] [bigint] NULL,
 CONSTRAINT [PK_PARAMETROS_ACCION] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[PERMUTACIONES]    Script Date: 27/09/2020 10:40:55 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[PERMUTACIONES](
	[ID] [bigint] IDENTITY(1,1) NOT NULL,
	[Frase] [varchar](200) NULL,
 CONSTRAINT [PK_PERMUTACIONES] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[PERMUTACIONES_PRODUCTO_EMPRESA]    Script Date: 27/09/2020 10:40:55 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[PERMUTACIONES_PRODUCTO_EMPRESA](
	[ID] [bigint] IDENTITY(1,1) NOT NULL,
	[PermutacionId] [bigint] NULL,
	[ProductoId] [bigint] NULL,
	[EmpresaId] [bigint] NULL,
 CONSTRAINT [PK_PERMUTACIONES_PRODUCTO_EMPRESA] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[PLAN_EMPRESA]    Script Date: 27/09/2020 10:40:55 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[PLAN_EMPRESA](
	[ID] [bigint] IDENTITY(1,1) NOT NULL,
	[PlanId] [bigint] NULL,
	[EmpresaId] [bigint] NULL,
	[FechaInicio] [date] NULL,
	[FechaFin] [date] NULL,
 CONSTRAINT [PK_PLAN_EMPRESA] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[PLANES]    Script Date: 27/09/2020 10:40:55 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[PLANES](
	[ID] [bigint] IDENTITY(1,1) NOT NULL,
	[Nombre] [varchar](20) NULL,
	[Ponderacion] [int] NULL,
	[TipoPlanId] [bigint] NULL,
	[Estado] [bit] NULL,
 CONSTRAINT [PK_PLANES] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[PRODUCTO]    Script Date: 27/09/2020 10:40:55 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[PRODUCTO](
	[ID] [bigint] IDENTITY(1,1) NOT NULL,
	[Nombre] [varchar](max) NULL,
	[RubroId] [bigint] NULL,
	[FechaCreacion] [date] NULL,
	[Usuario] [varchar](40) NULL,
	[PalabrasClave] [varchar](max) NULL,
	[FechaEliminacion] [date] NULL,
 CONSTRAINT [PK_PRODUCTO] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[PRODUCTO_EMPRESA]    Script Date: 27/09/2020 10:40:55 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[PRODUCTO_EMPRESA](
	[ID] [bigint] IDENTITY(1,1) NOT NULL,
	[RubroEmpresaId] [bigint] NULL,
	[ProductoId] [bigint] NULL,
	[EmpresaId] [bigint] NULL,
	[FechaEliminacion] [date] NULL,
	[FechaCreacion] [date] NULL,
 CONSTRAINT [PK_PRODUCTO_EMPRESA] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[RED_SOCIAL]    Script Date: 27/09/2020 10:40:55 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[RED_SOCIAL](
	[ID] [bigint] IDENTITY(1,1) NOT NULL,
	[Nombre] [varchar](20) NULL,
 CONSTRAINT [PK_RED_SOCIAL] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[RED_SOCIAL_EMPRESA]    Script Date: 27/09/2020 10:40:55 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[RED_SOCIAL_EMPRESA](
	[ID] [bigint] IDENTITY(1,1) NOT NULL,
	[RedSocialId] [bigint] NULL,
	[EmpresaId] [bigint] NULL,
	[Link] [varbinary](max) NULL,
 CONSTRAINT [PK_RED_SOCIAL_EMPRESA] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[RED_SOCIAL_USUARIO]    Script Date: 27/09/2020 10:40:55 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[RED_SOCIAL_USUARIO](
	[ID] [bigint] IDENTITY(1,1) NOT NULL,
	[Link] [varchar](max) NULL,
	[UsuarioId] [bigint] NULL,
	[RedSocialId] [bigint] NULL,
 CONSTRAINT [PK_RED_SOCIAL_USUARIO] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[RUBRO]    Script Date: 27/09/2020 10:40:55 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[RUBRO](
	[ID] [bigint] IDENTITY(1,1) NOT NULL,
	[Nombre] [varchar](max) NULL,
	[CategoriaId] [bigint] NULL,
	[FechaCreacion] [date] NULL,
	[Usuario] [varchar](40) NULL,
	[FechaEliminacion] [date] NULL,
 CONSTRAINT [PK_RUBRO] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[RUBRO_EMPRESA]    Script Date: 27/09/2020 10:40:55 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[RUBRO_EMPRESA](
	[ID] [bigint] IDENTITY(1,1) NOT NULL,
	[CategoriaEmpresaId] [bigint] NULL,
	[RubroId] [bigint] NULL,
	[FechaCreacion] [date] NULL,
	[FechaEliminacion] [date] NULL,
 CONSTRAINT [PK_RUBRO_EMPRESA] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[SESION]    Script Date: 27/09/2020 10:40:55 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[SESION](
	[ID] [bigint] IDENTITY(1,1) NOT NULL,
	[FechaInicio] [datetime] NULL,
	[FechaFin] [datetime] NULL,
	[Token] [varchar](max) NULL,
	[UsuarioId] [bigint] NULL,
	[EmpresaId] [bigint] NULL,
 CONSTRAINT [PK_SESION] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[TIPO_EMPRESA]    Script Date: 27/09/2020 10:40:55 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[TIPO_EMPRESA](
	[ID] [bigint] NOT NULL,
	[Nombre] [varchar](40) NULL,
 CONSTRAINT [PK_TIPO_EMPRESA] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[TIPO_PLAN]    Script Date: 27/09/2020 10:40:55 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[TIPO_PLAN](
	[ID] [bigint] IDENTITY(1,1) NOT NULL,
	[Nombre] [varchar](20) NULL,
 CONSTRAINT [PK_TIPO_PLAN] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[TIPO_USUARIO]    Script Date: 27/09/2020 10:40:55 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[TIPO_USUARIO](
	[ID] [bigint] IDENTITY(1,1) NOT NULL,
	[Nombre] [varchar](60) NULL,
 CONSTRAINT [PK_TIPO_USUARIO] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[USUARIO]    Script Date: 27/09/2020 10:40:55 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[USUARIO](
	[ID] [bigint] IDENTITY(1,1) NOT NULL,
	[PrimerNombre] [varchar](20) NULL,
	[SegundoNombre] [varchar](20) NULL,
	[PrimerApellido] [varchar](20) NULL,
	[SegundoApellido] [varchar](20) NULL,
	[FechaNacimiento] [datetime] NULL,
	[Correo] [varchar](150) NULL,
	[Contraseña] [varchar](20) NULL,
	[FotoPerfil] [varchar](max) NULL,
	[GeneroId] [bigint] NULL,
	[EstadoCivilId] [bigint] NULL,
	[Tipo] [int] NULL,
	[CondicionSocialId] [bigint] NULL,
	[PaisId] [bigint] NULL,
	[LocalidadId] [bigint] NULL,
	[CiudadId] [bigint] NULL,
	[CodigoPostalId] [bigint] NULL,
 CONSTRAINT [PK_USUARIO] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[VISITA]    Script Date: 27/09/2020 10:40:55 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[VISITA](
	[ID] [bigint] IDENTITY(1,1) NOT NULL,
	[Fecha] [date] NULL,
	[UsuarioId] [bigint] NULL,
	[EmpresaId] [bigint] NULL,
	[PaisId] [bigint] NULL,
	[LocalidadId] [bigint] NULL,
	[CiudadId] [bigint] NULL,
	[AccionId] [bigint] NULL,
 CONSTRAINT [PK_VISITA] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
ALTER TABLE [dbo].[ACTIVIDADES_ECONOMICAS_PERSONA]  WITH CHECK ADD  CONSTRAINT [FK_REFERENCE_67] FOREIGN KEY([ActividadEconomicaId])
REFERENCES [dbo].[ACTIVIDAD_ECONOMICA] ([ID])
GO
ALTER TABLE [dbo].[ACTIVIDADES_ECONOMICAS_PERSONA] CHECK CONSTRAINT [FK_REFERENCE_67]
GO
ALTER TABLE [dbo].[ACTIVIDADES_ECONOMICAS_PERSONA]  WITH CHECK ADD  CONSTRAINT [FK_REFERENCE_68] FOREIGN KEY([UsuarioId])
REFERENCES [dbo].[USUARIO] ([ID])
GO
ALTER TABLE [dbo].[ACTIVIDADES_ECONOMICAS_PERSONA] CHECK CONSTRAINT [FK_REFERENCE_68]
GO
ALTER TABLE [dbo].[ACTIVIDADES_PERSONA]  WITH CHECK ADD  CONSTRAINT [FK_REFERENCE_69] FOREIGN KEY([UsuarioId])
REFERENCES [dbo].[USUARIO] ([ID])
GO
ALTER TABLE [dbo].[ACTIVIDADES_PERSONA] CHECK CONSTRAINT [FK_REFERENCE_69]
GO
ALTER TABLE [dbo].[ACTIVIDADES_PERSONA]  WITH CHECK ADD  CONSTRAINT [FK_REFERENCE_70] FOREIGN KEY([ActividadId])
REFERENCES [dbo].[ACTIVIDADES] ([ID])
GO
ALTER TABLE [dbo].[ACTIVIDADES_PERSONA] CHECK CONSTRAINT [FK_REFERENCE_70]
GO
ALTER TABLE [dbo].[CATEGORIA_EMPRESA]  WITH CHECK ADD  CONSTRAINT [FK_REFERENCE_28] FOREIGN KEY([EmpresaId])
REFERENCES [dbo].[EMPRESA] ([ID])
GO
ALTER TABLE [dbo].[CATEGORIA_EMPRESA] CHECK CONSTRAINT [FK_REFERENCE_28]
GO
ALTER TABLE [dbo].[CATEGORIA_EMPRESA]  WITH CHECK ADD  CONSTRAINT [FK_REFERENCE_29] FOREIGN KEY([CategoriaId])
REFERENCES [dbo].[CATEGORIA] ([ID])
GO
ALTER TABLE [dbo].[CATEGORIA_EMPRESA] CHECK CONSTRAINT [FK_REFERENCE_29]
GO
ALTER TABLE [dbo].[CIUDAD]  WITH CHECK ADD  CONSTRAINT [FK_REFERENCE_24] FOREIGN KEY([LocalidadId])
REFERENCES [dbo].[LOCALIDAD] ([ID])
GO
ALTER TABLE [dbo].[CIUDAD] CHECK CONSTRAINT [FK_REFERENCE_24]
GO
ALTER TABLE [dbo].[CODIGO_POSTAL]  WITH CHECK ADD  CONSTRAINT [FK_REFERENCE_26] FOREIGN KEY([CiudadId])
REFERENCES [dbo].[CIUDAD] ([ID])
GO
ALTER TABLE [dbo].[CODIGO_POSTAL] CHECK CONSTRAINT [FK_REFERENCE_26]
GO
ALTER TABLE [dbo].[COMENTARIOS_EMPRESA]  WITH CHECK ADD  CONSTRAINT [FK_REFERENCE_46] FOREIGN KEY([EmpresaId])
REFERENCES [dbo].[EMPRESA] ([ID])
GO
ALTER TABLE [dbo].[COMENTARIOS_EMPRESA] CHECK CONSTRAINT [FK_REFERENCE_46]
GO
ALTER TABLE [dbo].[COMENTARIOS_EMPRESA]  WITH CHECK ADD  CONSTRAINT [FK_REFERENCE_72] FOREIGN KEY([UsuarioId])
REFERENCES [dbo].[USUARIO] ([ID])
GO
ALTER TABLE [dbo].[COMENTARIOS_EMPRESA] CHECK CONSTRAINT [FK_REFERENCE_72]
GO
ALTER TABLE [dbo].[COMENTARIOS_EMPRESA]  WITH CHECK ADD  CONSTRAINT [FK_REFERENCE_76] FOREIGN KEY([TipoUsuarioId])
REFERENCES [dbo].[TIPO_USUARIO] ([ID])
GO
ALTER TABLE [dbo].[COMENTARIOS_EMPRESA] CHECK CONSTRAINT [FK_REFERENCE_76]
GO
ALTER TABLE [dbo].[DATOS_CONTACTO]  WITH CHECK ADD  CONSTRAINT [FK_REFERENCE_53] FOREIGN KEY([EmpresaId])
REFERENCES [dbo].[EMPRESA] ([ID])
GO
ALTER TABLE [dbo].[DATOS_CONTACTO] CHECK CONSTRAINT [FK_REFERENCE_53]
GO
ALTER TABLE [dbo].[DIRECCION]  WITH CHECK ADD  CONSTRAINT [FK_REFERENCE_17] FOREIGN KEY([CodigoPostalId])
REFERENCES [dbo].[CODIGO_POSTAL] ([ID])
GO
ALTER TABLE [dbo].[DIRECCION] CHECK CONSTRAINT [FK_REFERENCE_17]
GO
ALTER TABLE [dbo].[DIRECCION]  WITH CHECK ADD  CONSTRAINT [FK_REFERENCE_27] FOREIGN KEY([EmpresaId])
REFERENCES [dbo].[EMPRESA] ([ID])
GO
ALTER TABLE [dbo].[DIRECCION] CHECK CONSTRAINT [FK_REFERENCE_27]
GO
ALTER TABLE [dbo].[DIRECCION]  WITH CHECK ADD  CONSTRAINT [FK_REFERENCE_49] FOREIGN KEY([PaisId])
REFERENCES [dbo].[PAIS] ([ID])
GO
ALTER TABLE [dbo].[DIRECCION] CHECK CONSTRAINT [FK_REFERENCE_49]
GO
ALTER TABLE [dbo].[DIRECCION]  WITH CHECK ADD  CONSTRAINT [FK_REFERENCE_50] FOREIGN KEY([LocalidadId])
REFERENCES [dbo].[LOCALIDAD] ([ID])
GO
ALTER TABLE [dbo].[DIRECCION] CHECK CONSTRAINT [FK_REFERENCE_50]
GO
ALTER TABLE [dbo].[DIRECCION]  WITH CHECK ADD  CONSTRAINT [FK_REFERENCE_51] FOREIGN KEY([CiudadId])
REFERENCES [dbo].[CIUDAD] ([ID])
GO
ALTER TABLE [dbo].[DIRECCION] CHECK CONSTRAINT [FK_REFERENCE_51]
GO
ALTER TABLE [dbo].[EMPRESA]  WITH CHECK ADD  CONSTRAINT [FK_REFERENCE_71] FOREIGN KEY([TipoEmpresaId])
REFERENCES [dbo].[TIPO_EMPRESA] ([ID])
GO
ALTER TABLE [dbo].[EMPRESA] CHECK CONSTRAINT [FK_REFERENCE_71]
GO
ALTER TABLE [dbo].[ESTADISTICAS_CATEGORIAS]  WITH CHECK ADD  CONSTRAINT [FK_REFERENCE_40] FOREIGN KEY([CategoriaId])
REFERENCES [dbo].[CATEGORIA] ([ID])
GO
ALTER TABLE [dbo].[ESTADISTICAS_CATEGORIAS] CHECK CONSTRAINT [FK_REFERENCE_40]
GO
ALTER TABLE [dbo].[ESTADISTICAS_CATEGORIAS]  WITH CHECK ADD  CONSTRAINT [FK_REFERENCE_57] FOREIGN KEY([EstadisticaId])
REFERENCES [dbo].[ESTADISTICAS] ([ID])
GO
ALTER TABLE [dbo].[ESTADISTICAS_CATEGORIAS] CHECK CONSTRAINT [FK_REFERENCE_57]
GO
ALTER TABLE [dbo].[ESTADISTICAS_CATEGORIAS_EMPRESA]  WITH CHECK ADD  CONSTRAINT [FK_REFERENCE_43] FOREIGN KEY([CategoriaId])
REFERENCES [dbo].[CATEGORIA_EMPRESA] ([ID])
GO
ALTER TABLE [dbo].[ESTADISTICAS_CATEGORIAS_EMPRESA] CHECK CONSTRAINT [FK_REFERENCE_43]
GO
ALTER TABLE [dbo].[ESTADISTICAS_CATEGORIAS_EMPRESA]  WITH CHECK ADD  CONSTRAINT [FK_REFERENCE_56] FOREIGN KEY([EstadisticaId])
REFERENCES [dbo].[ESTADISTICAS] ([ID])
GO
ALTER TABLE [dbo].[ESTADISTICAS_CATEGORIAS_EMPRESA] CHECK CONSTRAINT [FK_REFERENCE_56]
GO
ALTER TABLE [dbo].[ESTADISTICAS_EMPRESA]  WITH CHECK ADD  CONSTRAINT [FK_REFERENCE_54] FOREIGN KEY([EmpresaId])
REFERENCES [dbo].[EMPRESA] ([ID])
GO
ALTER TABLE [dbo].[ESTADISTICAS_EMPRESA] CHECK CONSTRAINT [FK_REFERENCE_54]
GO
ALTER TABLE [dbo].[ESTADISTICAS_EMPRESA]  WITH CHECK ADD  CONSTRAINT [FK_REFERENCE_55] FOREIGN KEY([EstadisticaId])
REFERENCES [dbo].[ESTADISTICAS] ([ID])
GO
ALTER TABLE [dbo].[ESTADISTICAS_EMPRESA] CHECK CONSTRAINT [FK_REFERENCE_55]
GO
ALTER TABLE [dbo].[ESTADISTICAS_PRODUCTO]  WITH CHECK ADD  CONSTRAINT [FK_REFERENCE_42] FOREIGN KEY([ProductoId])
REFERENCES [dbo].[PRODUCTO] ([ID])
GO
ALTER TABLE [dbo].[ESTADISTICAS_PRODUCTO] CHECK CONSTRAINT [FK_REFERENCE_42]
GO
ALTER TABLE [dbo].[ESTADISTICAS_PRODUCTO]  WITH CHECK ADD  CONSTRAINT [FK_REFERENCE_59] FOREIGN KEY([EstadisticaId])
REFERENCES [dbo].[ESTADISTICAS] ([ID])
GO
ALTER TABLE [dbo].[ESTADISTICAS_PRODUCTO] CHECK CONSTRAINT [FK_REFERENCE_59]
GO
ALTER TABLE [dbo].[ESTADISTICAS_PRODUCTO_EMPRESA]  WITH CHECK ADD  CONSTRAINT [FK_REFERENCE_44] FOREIGN KEY([ProductoId])
REFERENCES [dbo].[PRODUCTO_EMPRESA] ([ID])
GO
ALTER TABLE [dbo].[ESTADISTICAS_PRODUCTO_EMPRESA] CHECK CONSTRAINT [FK_REFERENCE_44]
GO
ALTER TABLE [dbo].[ESTADISTICAS_PRODUCTO_EMPRESA]  WITH CHECK ADD  CONSTRAINT [FK_REFERENCE_60] FOREIGN KEY([EstadisticaId])
REFERENCES [dbo].[ESTADISTICAS] ([ID])
GO
ALTER TABLE [dbo].[ESTADISTICAS_PRODUCTO_EMPRESA] CHECK CONSTRAINT [FK_REFERENCE_60]
GO
ALTER TABLE [dbo].[ESTADISTICAS_RUBRO]  WITH CHECK ADD  CONSTRAINT [FK_REFERENCE_41] FOREIGN KEY([RubroId])
REFERENCES [dbo].[RUBRO] ([ID])
GO
ALTER TABLE [dbo].[ESTADISTICAS_RUBRO] CHECK CONSTRAINT [FK_REFERENCE_41]
GO
ALTER TABLE [dbo].[ESTADISTICAS_RUBRO]  WITH CHECK ADD  CONSTRAINT [FK_REFERENCE_58] FOREIGN KEY([EstadisticaId])
REFERENCES [dbo].[ESTADISTICAS] ([ID])
GO
ALTER TABLE [dbo].[ESTADISTICAS_RUBRO] CHECK CONSTRAINT [FK_REFERENCE_58]
GO
ALTER TABLE [dbo].[ESTADISTICAS_RUBRO_EMPRESA]  WITH CHECK ADD  CONSTRAINT [FK_REFERENCE_45] FOREIGN KEY([RubroId])
REFERENCES [dbo].[RUBRO_EMPRESA] ([ID])
GO
ALTER TABLE [dbo].[ESTADISTICAS_RUBRO_EMPRESA] CHECK CONSTRAINT [FK_REFERENCE_45]
GO
ALTER TABLE [dbo].[ESTADISTICAS_RUBRO_EMPRESA]  WITH CHECK ADD  CONSTRAINT [FK_REFERENCE_61] FOREIGN KEY([EstadisticaId])
REFERENCES [dbo].[ESTADISTICAS] ([ID])
GO
ALTER TABLE [dbo].[ESTADISTICAS_RUBRO_EMPRESA] CHECK CONSTRAINT [FK_REFERENCE_61]
GO
ALTER TABLE [dbo].[HORARIO_CONTACTO]  WITH CHECK ADD  CONSTRAINT [FK_REFERENCE_52] FOREIGN KEY([EmpresaId])
REFERENCES [dbo].[EMPRESA] ([ID])
GO
ALTER TABLE [dbo].[HORARIO_CONTACTO] CHECK CONSTRAINT [FK_REFERENCE_52]
GO
ALTER TABLE [dbo].[HORARIO_CONTACTO]  WITH CHECK ADD  CONSTRAINT [FK_REFERENCE_86] FOREIGN KEY([HorarioId])
REFERENCES [dbo].[HORARIO] ([ID])
GO
ALTER TABLE [dbo].[HORARIO_CONTACTO] CHECK CONSTRAINT [FK_REFERENCE_86]
GO
ALTER TABLE [dbo].[IMAGENES_EMPRESA]  WITH CHECK ADD  CONSTRAINT [FK_REFERENCE_48] FOREIGN KEY([EmpresaId])
REFERENCES [dbo].[EMPRESA] ([ID])
GO
ALTER TABLE [dbo].[IMAGENES_EMPRESA] CHECK CONSTRAINT [FK_REFERENCE_48]
GO
ALTER TABLE [dbo].[LOCALIDAD]  WITH CHECK ADD  CONSTRAINT [FK_REFERENCE_25] FOREIGN KEY([PaisId])
REFERENCES [dbo].[PAIS] ([ID])
GO
ALTER TABLE [dbo].[LOCALIDAD] CHECK CONSTRAINT [FK_REFERENCE_25]
GO
ALTER TABLE [dbo].[PALABRAS]  WITH CHECK ADD  CONSTRAINT [FK_REFERENCE_74] FOREIGN KEY([ProductoId])
REFERENCES [dbo].[PRODUCTO] ([ID])
GO
ALTER TABLE [dbo].[PALABRAS] CHECK CONSTRAINT [FK_REFERENCE_74]
GO
ALTER TABLE [dbo].[PALABRAS]  WITH CHECK ADD  CONSTRAINT [FK_REFERENCE_75] FOREIGN KEY([EmpresaId])
REFERENCES [dbo].[EMPRESA] ([ID])
GO
ALTER TABLE [dbo].[PALABRAS] CHECK CONSTRAINT [FK_REFERENCE_75]
GO
ALTER TABLE [dbo].[PARAMETROS_ACCION]  WITH CHECK ADD  CONSTRAINT [FK_REFERENCE_88] FOREIGN KEY([AccionId])
REFERENCES [dbo].[ACCION] ([ID])
GO
ALTER TABLE [dbo].[PARAMETROS_ACCION] CHECK CONSTRAINT [FK_REFERENCE_88]
GO
ALTER TABLE [dbo].[PARAMETROS_ACCION]  WITH CHECK ADD  CONSTRAINT [FK_REFERENCE_89] FOREIGN KEY([ParametrosId])
REFERENCES [dbo].[PARAMETROS] ([ID])
GO
ALTER TABLE [dbo].[PARAMETROS_ACCION] CHECK CONSTRAINT [FK_REFERENCE_89]
GO
ALTER TABLE [dbo].[PERMUTACIONES_PRODUCTO_EMPRESA]  WITH CHECK ADD  CONSTRAINT [FK_REFERENCE_37] FOREIGN KEY([PermutacionId])
REFERENCES [dbo].[PERMUTACIONES] ([ID])
GO
ALTER TABLE [dbo].[PERMUTACIONES_PRODUCTO_EMPRESA] CHECK CONSTRAINT [FK_REFERENCE_37]
GO
ALTER TABLE [dbo].[PERMUTACIONES_PRODUCTO_EMPRESA]  WITH CHECK ADD  CONSTRAINT [FK_REFERENCE_38] FOREIGN KEY([ProductoId])
REFERENCES [dbo].[PRODUCTO] ([ID])
GO
ALTER TABLE [dbo].[PERMUTACIONES_PRODUCTO_EMPRESA] CHECK CONSTRAINT [FK_REFERENCE_38]
GO
ALTER TABLE [dbo].[PERMUTACIONES_PRODUCTO_EMPRESA]  WITH CHECK ADD  CONSTRAINT [FK_REFERENCE_47] FOREIGN KEY([EmpresaId])
REFERENCES [dbo].[EMPRESA] ([ID])
GO
ALTER TABLE [dbo].[PERMUTACIONES_PRODUCTO_EMPRESA] CHECK CONSTRAINT [FK_REFERENCE_47]
GO
ALTER TABLE [dbo].[PLAN_EMPRESA]  WITH CHECK ADD  CONSTRAINT [FK_REFERENCE_35] FOREIGN KEY([PlanId])
REFERENCES [dbo].[PLANES] ([ID])
GO
ALTER TABLE [dbo].[PLAN_EMPRESA] CHECK CONSTRAINT [FK_REFERENCE_35]
GO
ALTER TABLE [dbo].[PLAN_EMPRESA]  WITH CHECK ADD  CONSTRAINT [FK_REFERENCE_36] FOREIGN KEY([EmpresaId])
REFERENCES [dbo].[EMPRESA] ([ID])
GO
ALTER TABLE [dbo].[PLAN_EMPRESA] CHECK CONSTRAINT [FK_REFERENCE_36]
GO
ALTER TABLE [dbo].[PLANES]  WITH CHECK ADD  CONSTRAINT [FK_REFERENCE_39] FOREIGN KEY([TipoPlanId])
REFERENCES [dbo].[TIPO_PLAN] ([ID])
GO
ALTER TABLE [dbo].[PLANES] CHECK CONSTRAINT [FK_REFERENCE_39]
GO
ALTER TABLE [dbo].[PRODUCTO]  WITH CHECK ADD  CONSTRAINT [FK_REFERENCE_22] FOREIGN KEY([RubroId])
REFERENCES [dbo].[RUBRO] ([ID])
GO
ALTER TABLE [dbo].[PRODUCTO] CHECK CONSTRAINT [FK_REFERENCE_22]
GO
ALTER TABLE [dbo].[PRODUCTO_EMPRESA]  WITH CHECK ADD  CONSTRAINT [FK_REFERENCE_32] FOREIGN KEY([RubroEmpresaId])
REFERENCES [dbo].[RUBRO_EMPRESA] ([ID])
GO
ALTER TABLE [dbo].[PRODUCTO_EMPRESA] CHECK CONSTRAINT [FK_REFERENCE_32]
GO
ALTER TABLE [dbo].[PRODUCTO_EMPRESA]  WITH CHECK ADD  CONSTRAINT [FK_REFERENCE_33] FOREIGN KEY([ProductoId])
REFERENCES [dbo].[PRODUCTO] ([ID])
GO
ALTER TABLE [dbo].[PRODUCTO_EMPRESA] CHECK CONSTRAINT [FK_REFERENCE_33]
GO
ALTER TABLE [dbo].[PRODUCTO_EMPRESA]  WITH CHECK ADD  CONSTRAINT [FK_REFERENCE_34] FOREIGN KEY([EmpresaId])
REFERENCES [dbo].[EMPRESA] ([ID])
GO
ALTER TABLE [dbo].[PRODUCTO_EMPRESA] CHECK CONSTRAINT [FK_REFERENCE_34]
GO
ALTER TABLE [dbo].[RED_SOCIAL_EMPRESA]  WITH CHECK ADD  CONSTRAINT [FK_REFERENCE_5] FOREIGN KEY([RedSocialId])
REFERENCES [dbo].[RED_SOCIAL] ([ID])
GO
ALTER TABLE [dbo].[RED_SOCIAL_EMPRESA] CHECK CONSTRAINT [FK_REFERENCE_5]
GO
ALTER TABLE [dbo].[RED_SOCIAL_EMPRESA]  WITH CHECK ADD  CONSTRAINT [FK_REFERENCE_6] FOREIGN KEY([EmpresaId])
REFERENCES [dbo].[EMPRESA] ([ID])
GO
ALTER TABLE [dbo].[RED_SOCIAL_EMPRESA] CHECK CONSTRAINT [FK_REFERENCE_6]
GO
ALTER TABLE [dbo].[RED_SOCIAL_USUARIO]  WITH CHECK ADD  CONSTRAINT [FK_REFERENCE_3] FOREIGN KEY([UsuarioId])
REFERENCES [dbo].[USUARIO] ([ID])
GO
ALTER TABLE [dbo].[RED_SOCIAL_USUARIO] CHECK CONSTRAINT [FK_REFERENCE_3]
GO
ALTER TABLE [dbo].[RED_SOCIAL_USUARIO]  WITH CHECK ADD  CONSTRAINT [FK_REFERENCE_4] FOREIGN KEY([RedSocialId])
REFERENCES [dbo].[RED_SOCIAL] ([ID])
GO
ALTER TABLE [dbo].[RED_SOCIAL_USUARIO] CHECK CONSTRAINT [FK_REFERENCE_4]
GO
ALTER TABLE [dbo].[RUBRO]  WITH CHECK ADD  CONSTRAINT [FK_REFERENCE_21] FOREIGN KEY([CategoriaId])
REFERENCES [dbo].[CATEGORIA] ([ID])
GO
ALTER TABLE [dbo].[RUBRO] CHECK CONSTRAINT [FK_REFERENCE_21]
GO
ALTER TABLE [dbo].[RUBRO_EMPRESA]  WITH CHECK ADD  CONSTRAINT [FK_REFERENCE_30] FOREIGN KEY([CategoriaEmpresaId])
REFERENCES [dbo].[CATEGORIA_EMPRESA] ([ID])
GO
ALTER TABLE [dbo].[RUBRO_EMPRESA] CHECK CONSTRAINT [FK_REFERENCE_30]
GO
ALTER TABLE [dbo].[RUBRO_EMPRESA]  WITH CHECK ADD  CONSTRAINT [FK_REFERENCE_31] FOREIGN KEY([RubroId])
REFERENCES [dbo].[RUBRO] ([ID])
GO
ALTER TABLE [dbo].[RUBRO_EMPRESA] CHECK CONSTRAINT [FK_REFERENCE_31]
GO
ALTER TABLE [dbo].[SESION]  WITH CHECK ADD  CONSTRAINT [FK_REFERENCE_77] FOREIGN KEY([UsuarioId])
REFERENCES [dbo].[USUARIO] ([ID])
GO
ALTER TABLE [dbo].[SESION] CHECK CONSTRAINT [FK_REFERENCE_77]
GO
ALTER TABLE [dbo].[SESION]  WITH CHECK ADD  CONSTRAINT [FK_REFERENCE_78] FOREIGN KEY([EmpresaId])
REFERENCES [dbo].[EMPRESA] ([ID])
GO
ALTER TABLE [dbo].[SESION] CHECK CONSTRAINT [FK_REFERENCE_78]
GO
ALTER TABLE [dbo].[USUARIO]  WITH CHECK ADD  CONSTRAINT [FK_REFERENCE_1] FOREIGN KEY([GeneroId])
REFERENCES [dbo].[GENERO] ([ID])
GO
ALTER TABLE [dbo].[USUARIO] CHECK CONSTRAINT [FK_REFERENCE_1]
GO
ALTER TABLE [dbo].[USUARIO]  WITH CHECK ADD  CONSTRAINT [FK_REFERENCE_2] FOREIGN KEY([EstadoCivilId])
REFERENCES [dbo].[ESTADO_CIVIL] ([ID])
GO
ALTER TABLE [dbo].[USUARIO] CHECK CONSTRAINT [FK_REFERENCE_2]
GO
ALTER TABLE [dbo].[USUARIO]  WITH CHECK ADD  CONSTRAINT [FK_REFERENCE_62] FOREIGN KEY([CondicionSocialId])
REFERENCES [dbo].[CONDICION_SOCIAL] ([ID])
GO
ALTER TABLE [dbo].[USUARIO] CHECK CONSTRAINT [FK_REFERENCE_62]
GO
ALTER TABLE [dbo].[USUARIO]  WITH CHECK ADD  CONSTRAINT [FK_REFERENCE_63] FOREIGN KEY([PaisId])
REFERENCES [dbo].[PAIS] ([ID])
GO
ALTER TABLE [dbo].[USUARIO] CHECK CONSTRAINT [FK_REFERENCE_63]
GO
ALTER TABLE [dbo].[USUARIO]  WITH CHECK ADD  CONSTRAINT [FK_REFERENCE_64] FOREIGN KEY([LocalidadId])
REFERENCES [dbo].[LOCALIDAD] ([ID])
GO
ALTER TABLE [dbo].[USUARIO] CHECK CONSTRAINT [FK_REFERENCE_64]
GO
ALTER TABLE [dbo].[USUARIO]  WITH CHECK ADD  CONSTRAINT [FK_REFERENCE_65] FOREIGN KEY([CiudadId])
REFERENCES [dbo].[CIUDAD] ([ID])
GO
ALTER TABLE [dbo].[USUARIO] CHECK CONSTRAINT [FK_REFERENCE_65]
GO
ALTER TABLE [dbo].[USUARIO]  WITH CHECK ADD  CONSTRAINT [FK_REFERENCE_66] FOREIGN KEY([CodigoPostalId])
REFERENCES [dbo].[CODIGO_POSTAL] ([ID])
GO
ALTER TABLE [dbo].[USUARIO] CHECK CONSTRAINT [FK_REFERENCE_66]
GO
ALTER TABLE [dbo].[VISITA]  WITH CHECK ADD  CONSTRAINT [FK_REFERENCE_80] FOREIGN KEY([UsuarioId])
REFERENCES [dbo].[USUARIO] ([ID])
GO
ALTER TABLE [dbo].[VISITA] CHECK CONSTRAINT [FK_REFERENCE_80]
GO
ALTER TABLE [dbo].[VISITA]  WITH CHECK ADD  CONSTRAINT [FK_REFERENCE_81] FOREIGN KEY([EmpresaId])
REFERENCES [dbo].[EMPRESA] ([ID])
GO
ALTER TABLE [dbo].[VISITA] CHECK CONSTRAINT [FK_REFERENCE_81]
GO
ALTER TABLE [dbo].[VISITA]  WITH CHECK ADD  CONSTRAINT [FK_REFERENCE_83] FOREIGN KEY([PaisId])
REFERENCES [dbo].[PAIS] ([ID])
GO
ALTER TABLE [dbo].[VISITA] CHECK CONSTRAINT [FK_REFERENCE_83]
GO
ALTER TABLE [dbo].[VISITA]  WITH CHECK ADD  CONSTRAINT [FK_REFERENCE_84] FOREIGN KEY([LocalidadId])
REFERENCES [dbo].[LOCALIDAD] ([ID])
GO
ALTER TABLE [dbo].[VISITA] CHECK CONSTRAINT [FK_REFERENCE_84]
GO
ALTER TABLE [dbo].[VISITA]  WITH CHECK ADD  CONSTRAINT [FK_REFERENCE_85] FOREIGN KEY([CiudadId])
REFERENCES [dbo].[CIUDAD] ([ID])
GO
ALTER TABLE [dbo].[VISITA] CHECK CONSTRAINT [FK_REFERENCE_85]
GO
ALTER TABLE [dbo].[VISITA]  WITH CHECK ADD  CONSTRAINT [FK_REFERENCE_87] FOREIGN KEY([AccionId])
REFERENCES [dbo].[ACCION] ([ID])
GO
ALTER TABLE [dbo].[VISITA] CHECK CONSTRAINT [FK_REFERENCE_87]
GO
